<!DOCTYPE html>
<html lang="cs" dir="ltr" itemscope itemtype="http://schema.org/WebPage" prefix="og: http://ogp.me/ns/website#">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    	<!-- Authorship and Publisher Markup↓ -->
		<meta name="author" content="Jiří Meitner">
		<link rel="author" href="https://plus.google.com/+JiříMeitner/posts"/>
		<link rel="author" href="https://plus.google.com/+MeitnerCz/posts">
		<link rel="publisher" href="https://plus.google.com/+JiříMeitner/posts">
		<link rel="publisher" href="https://plus.google.com/+MeitnerCz/posts/">
		<link rel="me" href="https://plus.google.com/+JiříMeitner/about" />
		<link rel="me" href="https://plus.google.com/+MeitnerCz/about" />
      <!-- Authorship and Publisher Markup↑ -->
   <!-- favicon↓ -->
    <link rel="apple-touch-icon" sizes="114x114" href="images/w.114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/w.144x144.png">
    <link rel="icon" type="image/x-icon" href="images/w.png">
    <link href="images/w.png" rel="image_src"> 
   <!-- favicon↑ -->
    	<!-- microdata↓-->
	<meta itemprop="name" content="webovky-levne.eu: webovky levně, rychle, responzivně, sémanticky">
	<meta itemprop="description" content="Webové stránky levně, rychle, responzivně, sémanticky, hosting zdarma">
	<meta itemprop="image" content="http://webovky-levne.eu/images/w.png">
	<!-- microdata↑-->
    <meta name="description" content="Webové stránky levně, rychle, responzivně, sémanticky, hosting zdarma">
    <meta name="keywords" content="webdesign,webové stránky levně,prezentace,propagace,značka,responzivní,SEO">
<!-- OG↓ -->
    <meta name="description" content="Webové stránky levně, rychle, responzivně, sémanticky, hosting zdarma,">
    <meta name="keywords" content="webdesign,webové stránky levně,prezentace,propagace,značka,responzivní,SEO">
    <meta property="og:title" content="Webovky-levne.eu: Weby levně a s hostingem zdarma!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://webovky-levne.eu/" />
    <meta property="og:image" content="http://webovky-levne.eu/images/w.400x300.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image:secure_url" content="https://jiri001meitner.github.io/webovky-levne.eu/images/w.400x300.png" />
    <meta property="og:description" content="Tvorba webových stránek s ohledem na cenu. Optimalizaci pro mobily, tablety a stolní počítače, SEO optimalizace webových stránek, hosting zdarma." />
    <meta property="og:locale" content="cs_CZ" />
    <meta property="og:site_name" content="Webovky-levne.eu" />
    <meta property="og:latitude" content="50.0626875"/>
    <meta property="og:longitude" content="14.4463600"/>
    <meta property="og:street-address" content="Družstevní 1376/3" />
    <meta property="og:locality" content="Praha 4–Nusle" />
    <meta property="og:postal-code" content="140 00" />
    <meta property="og:country-name" content="Česká republika" /> 
    <meta property="fb:page_id" content="1413694408936955">
    <meta property="fb:admins" content="1257777335">
    <meta name="apple-mobile-web-app-title" content="Webokvy-levne.eu - levné a kvalitní webovky" />
    <meta name="robots" content="index, follow">
<meta name="msvalidate.01" content="4785326E123B1132A7476BA9E3AC55A9" />
<!-- OG↑ -->
<link rel="canonical" href="http://webovky-levne.eu/" />
<link rel="home" href="http://webovky-levne.eu" title="Home page" /> 

<title>webovky-levne.eu: webovky levně, rychle a kvalitně</title>

	
</head>

  <body>
    <header>
      <div class="inner">
    <a class="anchor" href="index"><h1>Webovky-levne.eu</h1></a>
    
    <h2>Rychlé webovky za pakatel</h2>

  <!-- Sdílení+↓ -->
  <div class="container"><p>
  <a href="https://plus.google.com/share?url=http://webovky-levne.eu/"><span class="googleplus">&nbsp;&nbsp;Google+&nbsp;&nbsp;</span></a>&nbsp;
  <a href="https://www.facebook.com/sharer.php?u=http://webovky-levne.eu/"><span class="facebook">&nbsp;&nbsp;Facebook&nbsp;&nbsp;</span></a>&nbsp;
  <a href="https://twitter.com/share?text=Levne+webovky,+SEO+a+hosting+zdarma!&amp;url=http://webovky-levne.eu/"><span class="twitter">&nbsp;&nbsp;Twitter&nbsp;&nbsp;</span></a>
  </p></div>
   <!-- Sdílení+↑ -->
    
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3><a id="vitejte-na-webovky-levne.eu" class="anchor" href="#vitejte-na-webovky-levne.eu" aria-hidden="true"><span class="octicon octicon-link">Vítejte na webovky-levne.eu</span></a></h3>

<!-- hodnocení↓ -->
<div hidden class="rating-box-top">
<span itemscope itemtype="http://schema.org/Article">
<span itemprop="name">doporučují 11 z 10 SEO odborníků</span>
<span itemprop="datePublished" content="2015-03-23">23. března 2015</span>
<span itemprop="author" itemscope itemtype="http://schema.org/Person">
<span itemprop="name">Jiří Meitner</span></span>
<span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
<span itemprop="ratingValue">4,9</span>
<span itemprop="bestRating">5</span>
<span itemprop="worstRating">4</span>
<span itemprop="ratingCount">52521</span>
</span></span></div>
<!-- hodnocení↑ -->

<p>Kvalitní webové stránky přestavují výhodu pro Vaše podnikání. Pro jedince mohou být nepostradatelným propagačním a prezentačním nástrojem.
 Ačkoliv v dnešní době jsme obklopení webovými stránkami projektů, osob, korporací, neznamená to, že by byly samozřejmostí a že by byly zdarma.
  Naopak, často se jedná o nákladnou záležitost a jejich vytvoření není pro člověka, který tomu příliš nerozumí, tak snadné. Ačkoliv existují šablony, které se dají z internetu stáhnout, lidé raději osloví profesionála, protože ani použití šablony nebývá pro běžného člověka jednoduché.</p>


<p>Chcete vlastní web, tradičně byste měli</p>

<ol>
<li>mít vlastní doménu. Vlastní doména je absolutní základ, bez té jste OUT <small>náklady na doménu představují pár set Kč za rok</small></li>
<li>mít zaplacený hosting, abyste měli kam nahrát vytvořený web <small>cena pár set Kč za měsíc</small></li>
<li>nechat si vytvořit webové stránky <small>cena x tisíc až desítek tisíc korun</small></li>
</ol>
<br>
<h3><a id="reseni-je-snadne" class="anchor" href="#reseni-je-snadne" aria-hidden="true"><span class="octicon octicon-link">Řešení je snadné</span></a></h3>

<ul>
<li>vyberte si <strong>design webu</strong>, jaký se vám líbí</li>
<li><strong>registrace domény</strong>, pokud nemáte doménu, tak Vám pomohu s jejím výběrem a registrací</li>
<li>dodejte mi text pro webové stránky a obrázky</li>
<li>vytvořím Vám <strong>web za rozumnou cenu</strong>, <small>optimalizovaný pro mobilní zařízení a vyhledávače</small></li>
<li>zajistím Vám speciální plnohodnotný <strong>hosting zdarma</strong>, který nebudete platit a tedy <small>užetříte až x tisíc Kč ročně</small></li>
</ul>

	<article id="promo-2015b">
<h3><a id="akce-brezen-2015" class="anchor" href="#akce-brezen-2015" aria-hidden="true"><span class="octicon octicon-link">Webovky-levne.eu nyní nejen levně, ale dokonce pro první zájemce zcela zdarma</span></a></h3>
<p>V tuto chvíli akce: webové stránky zdarma. Za veřejné sdílení na facebooku a like facebookových stránek webovky-levne.eu a <a href="http://webarna.eu"><em>webarna.eu</em></a>. Objednejte si doménu u svého oblíbeného hostingu a kontaktujte mne a sdělte mi slevový kód:</p>
<pre><code>promo-2015b</code></pre>
<p>a získejte statické <a href="http://webarna.eu/kontakt"><strong>webové stránky s hostingem zdarma</strong></a>.Jen pro první zájemce.</p>

	</article>
        </section>

        <aside id="sidebar">
          <a href="http://webarna.eu" class="button" rel="me">
            <small>partnerský web</small>
            Webárna.eu
          </a>
          <a href="https://www.facebook.com/pages/webovky-levneeu/1413694408936955" class="button" rel="nofollow">
            Facebooková stránka
          </a>
        </aside>
      </div>
    </div>
  
  </body>
</html>
